<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            margin: auto;
            color: #023047;
        }
        h2{
            font: 25px;
            text-align: center;
            margin-bottom: 20px;
        }
        .container{
            display: flex;
            padding: 10px 15px;
            background-color: #8ecae6;
            flex-direction: column;
            border-radius: 20px;
        }
        .container div a{
            display: flex;
            flex-direction: column;
            margin: 10px;
            text-decoration: none;
            background-color: #ffb703;
            width: 100px;
            border-radius: 10px;
            padding: 5px;
            color: #023047;
            box-shadow: 1px 3px 5px black;
        }
        .container div a:hover{
            background-color: #fb8500;
            color: #ffffff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Avaliação de JavaScript</h2>
        <div>
            <a href="Avaliacao-JS/01-index.html">Questão 01</a>
            <a href="Avaliacao-JS/02-index.html">Questão 02</a>
            <a href="Avaliacao-JS/03-index.html">Questão 03</a>
            <a href="Avaliacao-JS/04-index.html">Questão 04</a>
            <a href="Avaliacao-JS/05-index.html">Questão 05</a>
            <a href="Avaliacao-JS/06-index.html">Questão 06</a>
            <a href="Avaliacao-JS/07-index.html">Questão 07</a>
            <a href="Avaliacao-JS/08-index.html">Questão 08</a>
            <a href="Avaliacao-JS/09-index.html">Questão 09</a>
            <a href="Avaliacao-JS/10-index.html">Questão 10</a>
        </div>
    </div>
</body>
</html>